{
    "name": "nyarch-updater-qt",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js",
        "dev": "tsx watch src/index",
        "prettier": "prettier --check .",
        "prettier:fix": "prettier --write .",
        "prepare": "husky"
    },
    "private": true,
    "packageManager": "yarn@1.22.22",
    "dependencies": {
        "@nodegui/nodegui": "^0.74.0",
        "env-paths": "^4.0.0"
    },
    "devDependencies": {
        "@types/node": "^25.3.0",
        "husky": "^9.1.7",
        "lint-staged": "^16.2.7",
        "prettier": "3.8.1",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3"
    },
    "lint-staged": {
        "**/*": "prettier --write --ignore-unknown"
    }
}
