{
    "name": "nyarch-updater-qt",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "webpack --color --mode production",
        "build:dev": "webpack --color --mode development",
        "start": "QT_PLUGIN_PATH=/usr/lib/qt6/plugins QT_STYLE_OVERRIDE=breeze qode dist/index.js",
        "dev": "yarn build:dev && QT_PLUGIN_PATH=/usr/lib/qt6/plugins QT_STYLE_OVERRIDE=breeze NODE_ENV=development qode dist/index.js",
        "watch": "concurrently -k -n webpack,qode -c blue,green \"webpack --color --mode development --watch\" \"nodemon --watch dist --delay 1 --exec 'QT_PLUGIN_PATH=/usr/lib/qt6/plugins QT_STYLE_OVERRIDE=breeze NODE_ENV=development qode dist/index.js'\"",
        "prettier": "prettier --check .",
        "prettier:fix": "prettier --write .",
        "prepare": "husky",
        "package": "yarn build && nodegui-packer --pack ./dist"
    },
    "private": true,
    "packageManager": "yarn@1.22.22",
    "dependencies": {
        "@nodegui/nodegui": "^0.74.0",
        "env-paths": "^4.0.0"
    },
    "devDependencies": {
        "@nodegui/packer": "^1.5.0",
        "@types/node": "^25.3.0",
        "clean-webpack-plugin": "^4.0.0",
        "concurrently": "^9.2.1",
        "copy-webpack-plugin": "^13.0.1",
        "husky": "^9.1.7",
        "lint-staged": "^16.2.7",
        "native-addon-loader": "^2.0.1",
        "nodemon": "^3.1.12",
        "prettier": "3.8.1",
        "terser-webpack-plugin": "^5.3.16",
        "thread-loader": "^4.0.4",
        "ts-loader": "^9.5.4",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3",
        "webpack": "^5.105.2",
        "webpack-cli": "^6.0.1"
    },
    "lint-staged": {
        "**/*": "prettier --write --ignore-unknown"
    },
    "files": [
        "/assets",
        "/src",
        "tsconfig.json"
    ]
}
